<!DOCTYPE html>
<html>
<head>
    <style>
        #bkg {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -0.6% 0 0 -0.6%;
            padding: 0;
        }

        #logo-cont {
            position: absolute;
            left: 7%;
            top: 4%;
            width: 38.0%;
            height: 12.0%;
            border-radius: 10px;
            background-color: rgba(0.0, 0.0, 0.0, 0.3);
            /*background-color: yellow;*/
        }

            #logo-cont img {
                position: absolute;
                width: 86%;
                height: 80%;
                left: 7%;
                top: 10%;
            }

        #right-half {
            position: fixed;
            right: 0;
            top: 0;
            width: 600px;
            height: 100%;
            background-color: rgba(0.0, 0.0, 0.0, 0.3);
        }

        #login-area {
            position: absolute;
            width: 69%;
            height: 62.5%;
            left: 15.5%;
            top: 18.75%;
            background-color: white;
            border-radius: 5px;
        }

        #bookmarks {
            position: absolute;
            width: 82%;
            height: 9%;
            left: 9%;
            top: 5%;
            /*background-color: yellow;*/
            border-bottom: 2px solid #e3e3e3;
        }

            #bookmarks div {
                margin-left: 10%;
                margin-right: 9%;
                width: 30%;
                height: 100%;
                /*background-color: orange;*/
                display: inline-block;
            }

                #bookmarks div a {
                    text-decoration: none;
                    color: black;
                }

                #bookmarks div p {
                    line-height: 100%;
                    text-align: center;
                    font-weight: bold;
                    padding-bottom: 8%;
                }
        /*
        #bookmark1 {
            width: 50%;
            height: 100%;
            background-color: orange;
        }

        #bookmark2 {
            width: 50%;
            height: 100%;
            background-color: red;
        }
            */

    </style>
    <script>
        var bkgImgNo = 0;
        const NumBkgImg = 6;
        const Intvl = 15000;
        function changeBkgImg() {
            bkgImgNo++;
            if (bkgImgNo >= NumBkgImg)
                bkgImgNo = 0;
            document.getElementById("bkg").src = `img/csa/bg0${bkgImgNo + 1}.jpg`;
        }
        setInterval("changeBkgImg()", Intvl);
    </script>
</head>
<body>
    <img id="bkg" src="img/csa/bg01.jpg" />
    <div id="logo-cont">
        <img src="img/csa/csa-logo.png" />
    </div>
    <div id="right-half">
        <div id="login-area">
            <div id="bookmarks">
                <div>
                    <a href="javascript:void(0);"><p style="color:#007fff; border-bottom: 2px solid #007fff;">ÕËºÅµÇÂ¼</p></a>
                </div>
                <div>
                    <a href="javascript:void(0);"><p>¶¯Ì¬ÂëµÇÂ¼</p></a>
</div>
            </div>
        </div>
    </div>
</body>
</html>